{
  "name": "Gestionnaire de Tâches Mobile",
  "short_name": "Tâches",
  "description": "Application mobile moderne, intuitive et complète pour organiser vos tâches quotidiennes, projets et sous-tâches.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
